# .env
MONGODB_URI='mongodb+srv://dhineshkumar1729:qwertyuiop@cluster0.cwt4c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='t9843yt8hg0h8y834th893hy89h'
EMAIL_USER='dhineshkumar24murugan007@gmail.com'
EMAIL_PASS='szlv xili ndrw qasg'
CLOUDINARY_CLOUD_NAME='dgosdgcem'
CLOUDINARY_API_KEY='695861773226449'
CLOUDINARY_API_SECRET='H7QShPl9ouKwmBTdrmnFihgaIIU'
